{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://harishpolagoni:LnjbM2U9vi7qqVP9@devlabcluster.otnc7.mongodb.net/?retryWrites=true&w=majority&appName=DevLabCluster",
    "DatabaseName": "citizenship_db"
  }
}
